# CoronaVirus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coronavs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronavs/: MainActivity.kt
app/src/main/java/com/example/coronavs/di/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/coronavs/network/: ApiRepository.kt  ApiRepositoryImp.kt  ApiService.kt
app/src/main/java/com/example/coronavs/network/datamodel/: Country.kt  Global.kt  Premium.kt  ResponseCorona.kt
app/src/main/java/com/example/coronavs/network/erorhandling/: Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/example/coronavs/ui/list/: CoronaAdapter.kt  CoronaFragment.kt  CoronaViewModel.kt
app/src/main/java/com/example/coronavs/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/coronavs/utiles/: AppConst.kt
app/src/main/java/com/example/coronavs/utiles/bases/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/res/drawable/: background_text.xml  ic_search.xml  rec_btn.xml  rec_et.xml
app/src/main/res/layout/: activity_main.xml  corona_fragment.xml  item_corona.xml  splash_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coronavs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
